---
layout: page
title: 'Human Services Data Specification (HSDS)'
---

<div class="alert alert-danger" role="alert">
  <center>This is an ALPHA site -- not official project yet!</center>
</div>

<p>The Human Services Data Specification (Open Referral) is an exchange format for publishing machine readable data about health, human, and social services, their locations, and the organizations that provide them.  For the purposes of this specification, human services are broadly defined, ranging from food assistance to job training and health care. This exchange format is meant to complement –not replace– existing storage formats currently in use.</p>

<p>All organizations that provide services or referrals, as well as entities that consume or distribute digital human services information, are invited to publish their data in this format, whether they be governments at the local, state, or federal level; civic organizations, or companies.</p>

<p><strong>The primary use case served by Open Referral is the provision of information about many services to a common or overlapping audience.</strong></p>

<p>Government entities, community organizations, and businesses often face difficulty obtaining timely and correct data about human services. The Human Services Data Specification facilitates the open exchange and use of data and information among these stakeholders.  To that end, the specification is designed to provide an interoperable format for web and application developers.</p>

<p>The development of Open Referral has to date been sponsored and funded by the Knight Foundation and Code for America. Learn more about Code for America’s support of data standards <a href="http://www.codeforamerica.org/cities/data-standards-faq/">here</a>.</p>
